# Gør det muligt at kunne se database i browser
spring.h2.console.enabled=true

# mySQL db
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=7000
